// Ingresar 5 notas de un alumno y luego mostrar esas 5 notas y tambien el promedio de notas.
// Mode » Simple[S]

package trabajo1s;
import java.util.Scanner;
public class Trabajo1S {
    public static void main(String[] args) {
        Scanner tec = new Scanner(System.in);
        int nota1=0,nota2=0,nota3=0,nota4=0,nota5=0, promedio=0;
        System.out.print("Ingrese su nota1: ");
        nota1=tec.nextInt();
        System.out.print("Ingrese su nota2: ");
        nota2=tec.nextInt();
        System.out.print("Ingrese su nota3: ");
        nota3=tec.nextInt();
        System.out.print("Ingrese su nota4: ");
        nota4=tec.nextInt();
        System.out.print("Ingrese su nota5: ");
        nota5=tec.nextInt();
        promedio= (nota1+nota2+nota3+nota4+nota5)/5;
        System.out.println("Notas: "+nota1+"-"+nota2+"-"+nota3+"-"+nota4+"-"+nota5);
        System.out.println("Promedio: "+promedio);
        
    }
}
